# Use Node.js version 20 as the base image
FROM node:20.17.0-alpine
 
# Set the working directory to /app
WORKDIR /app
 
# Copy the package.json and yarn.lock files to the container
COPY package.json package-lock.json ./
 
# Install Yarn globally
#RUN npm install yarn --location=global
 
# Install the dependencies using Yarn
RUN npm install
 
# Copy the rest of the application code to the container
COPY . .
 
# Install Prisma globally (if necessary, you can use yarn global add prisma)
RUN npm install -g prisma
 
# Generate the Prisma client
RUN npx prisma generate
 
# Reset data & push schema to DB
# RUN yarn prisma:db:push:reset
 
# Migrate
RUN npx prisma migrate deploy
 
# Seeding master data for the first time
# RUN yarn db:seed
 
# Expose port 3000 for the application to listen on
EXPOSE 3000
 
RUN npx nest build
 
# Start the server using the production build
ENTRYPOINT ["node", "dist/src/main.js"]