# Stage 1: Build NestJS app with Nx
FROM node:18 AS builder

WORKDIR /app

# Salin semua file dari root monorepo
COPY . .

# Install deps
RUN npm install

RUN npx prisma generate --schema=apps/car-markt-be/prisma/schema.prisma


# Build specific app
RUN npx nx build car-markt-be

# Stage 2: Run built NestJS app
FROM node:18

WORKDIR /app

COPY --from=builder /app/apps/car-markt-be/dist ./apps/car-markt-be/dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
COPY --from=builder /app/apps/car-markt-be/prisma ./apps/car-markt-be/prisma
COPY --from=builder /app/node_modules/@prisma /app/node_modules/@prisma
COPY --from=builder /app/node_modules/.prisma /app/node_modules/.prisma

EXPOSE 3000
CMD ["node", "apps/car-markt-be/dist/main.js"]
