# Stage 2: Run
FROM node:18

WORKDIR /app

# Copy built output
COPY --from=builder /app/apps/car-markt-be/dist ./apps/car-markt-be/dist

# Copy only production dependencies
COPY --from=builder /app/package*.json ./
RUN npm install --production

# Copy Prisma schema (optional, if used in runtime)
COPY --from=builder /app/apps/car-markt-be/prisma ./apps/car-markt-be/prisma

# Copy generated Prisma client & engines
COPY --from=builder /app/node_modules/@prisma /app/node_modules/@prisma
COPY --from=builder /app/node_modules/.prisma /app/node_modules/.prisma

EXPOSE 3000

CMD ["node", "apps/car-markt-be/dist/main.js"]
