# Stage 1: Build
FROM node:18 AS builder

WORKDIR /app

COPY . .
RUN apk add --no-cache openssl3
RUN npm install
RUN npx prisma generate --schema=apps/car-markt-be/prisma/schema.prisma
RUN npx nx build car-markt-be

# Stage 2: Run
FROM node:18

WORKDIR /app

# Copy built output
COPY --from=builder /app/apps/car-markt-be/dist ./apps/car-markt-be/dist

# Copy only production dependencies
COPY --from=builder /app/package*.json ./

COPY --from=builder /app/apps/car-markt-be/prisma ./apps/car-markt-be/prisma
COPY --from=builder /app/apps/car-markt-be/prisma/app/generated/prisma/client ./apps/car-markt-be/prisma/app/generated/prisma/client

RUN npm install --production

EXPOSE 3000
CMD ["node", "apps/car-markt-be/dist/main.js"]
