# docker/Dockerfile.api
FROM node:18

# Buat direktori kerja
WORKDIR /app

# Salin file konfigurasi penting dari root project
COPY package*.json ./
COPY tsconfig.base.json ./
COPY nx.json ./
COPY eslint.config.mjs ./
COPY .npmrc ./  # jika kamu menggunakannya

# Salin semua kode yang dibutuhkan
COPY apps/car-markt-be ./apps/car-markt-be
COPY libs ./libs
COPY .nx ./.nx

# Install dependencies
RUN npm install

# Build aplikasi car-markt-be
RUN npx nx build car-markt-be

# Jalankan aplikasi
CMD ["node", "dist/apps/car-markt-be/main.js"]
